# Magic-8-Ball

./: README.md
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: Program.cs
WpfApp/: WpfApp.sln
WpfApp/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  ShakeBehavior.cs  WpfApp.csproj
